<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta charset="UTF-8" />      
    <title>somestuff.ru | I♥∆ </title>
 <script type="text/javascript" src="js/jquery.js"></script>              
 <script type="text/javascript" src="js/jquery-ui.js"></script>              
 <script type="text/javascript" src="js/main.js"></script>
 <script type="text/javascript" src="js/triangulatr.js"></script>
 <script type="text/javascript" src="js/interface.js"></script>
 <script type="text/javascript" src="js/base64.js"></script>

<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui-1.8.9.custom.css" />
  </head>
  <body onload="init();">
    <div id="basicOps">
	<div id="trBox" class="button"><div id="transparencySlider"></div></div>
	<div class="button"><a href="#" id="svgSaver">Export</a> to SVG<span id="svgFile"></span></div>
	<div id="recycleBox" class="button"><a href="#" title="Delete all vertices" id="recycler">Delete all vertices</a></div>
	<div class="button">Add 25 vertices: <a href="#" id="randomGenerator">randomly</a></div>
	<div class="button" style="float:right; margin-top:-5px"><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://somestuff.ru/triangulator" layout="button_count" show_faces="false" width="40"></fb:like></div>
</div>
	
	</div>
<div class="cleaner"></div>
<div id="canvasContainer">
    <canvas id="sourceImg" width="600" height="600"></canvas>    
    <canvas id="canvas" width="600" height="600"></canvas>    
</div>    
<div class="cleaner"></div>	
	
<div id="wrapper">
<div id="intro">
<header id="header">
<img src="i/logo.png" alt="I♥∆"/>
<h1>Simple web-based tool that lets you convert bitmap images to the beautiful artworks</h1></header>
<div id="holder" class="normal">Drop your bitmap here</div>
<article>
<section id="tutorial">
<p>How it works:</p>
<ul>
    <li>Place point on the canvas</li>
<li>I♥∆ will generate mesh using <a href="http://en.wikipedia.org/wiki/Delaunay_triangulation">Delaunay triangulation</a> and average color of triangles coverage area.</li>
<!--<li>Export canvas to SVG and save it to your Desktop</li>
<li>Enjoy your beautiful artwork in any vector editor that supports SVG.</li>-->
<li><a href="http://www.youtube.com/watch?v=8Q514klc27w">Here's</a> little tutorial</li>
</ul>
<p>Sorry guys, it works only with browsers with File API support.</p>
</section>
</article>
<footer>
<a href="http://www.w3.org/html/logo/" id="h5"><img  src="i/h5.png" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"/></a>
<a href="mailto:staff@somestuff.ru" style="float:right; margin-top:5px">Feedback</a>
</footer>	
</div>	
</div>
  <a href="#" id="svgSaver"></a>
  </body>
</html>